session.status.validation.option=true
session.thread.pool.size=5
session.eviction.strategy.thread.per.deletion=false
session.thread.interval=5
flash.sensitive.data.encryption.activated=false
acs.encrypted.dek=
acs.kek.identifier=