
#propACS_BO_BinRange_IAT

bin1_activeState=ACTIVATED
bin1_name=Business Debit
bin1_immediateActivation=TRUE
bin1_lowerBound=00000000
bin1_panLength=16
bin1_sharedBinRange=FALSE
bin1_upperBound=99999999
bin1_network=Visa
bin1_profileset=PS_TRIODOS_BE
bin1_toExport=FALSE

#propACS_BO_Crypto_IAT

protocolOneCavvKeyIndicator=01
protocolOneSecondFactorAuthentication=NO_SECOND_FACTOR
protocolOneCipherKeyIdentifier=EC11223344554B544F4B5F4D5554555F414301
protocolOneHubAESKey=01
protocolOneInformationalData= 
protocolOneVisaNetworkAlgorithm="VISA":"CAVV_V7"
protocolOneVisaCardNetworkSeqGenerationMethod="VISA":"STRING_TIMESTAMP"
protocolOneVisaCardNetworkIdentifier="VISA":"241122334455434156565F4D5554555F414300"
protocolOneDdesCipherKeyIdentifier=EC11223344554B544F4B5F4D5554555F414300
protocolOneDesKeyId=1
protocolOneVisaCardNetworkSignatureKey=VISA:"ED11223344554B544F525F4D5554555F414311"
protocolOneVisaCardNetworkCertificateSigningCertificate=MIIFUTCCBDmgAwIBAgIQNGkVAwj/6btPCxH1ZOokdjANBgkqhkiG9w0BAQsFADBxMQswCQYDVQQGEwJVUzENMAsGA1
protocolOneVisaCardNetworkCertificateAuthorityCertificate=MIIFGzCCBAOgAwIBAgIRANh0YTBB/DxEoLzGXWw28RAwDQYJKoZIhvcNAQELBQAwazELMAkGA1UEBhMCVVMxDTALBgNVBAoTBFZJU0ExLzAtBgNVBAsTJlZpc2EgSW50ZXJuYXRpb25hbCBTZXJ2aWNlIEFzc29jaWF0aW9uMRwwGgYDVQQDExNWaXNhIGVDb21tZXJjZSBSb290MB4XDTE1MDYyNDE1MjcwNloXDTIyMDYyMjAwMTYwN1owcTELMAkGA1UEBhMCVVMxDTALBgNVBAoTBFZJU0ExLzAtBgNVBAsTJlZpc2EgSW50ZXJuYXRpb25hbCBTZXJ2aWNlIEFzc29jaWF0aW9uMSIwIAYDVQQDExlWaXNhIGVDb21tZXJjZSBJc3N1aW5nIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkmC50Q+GkmQyZ29kKxp1d+nJ43JwXhGZ7aFF1PiM5SlCESQ22qV/lBA3wHYYP8i17/GQQYNBiF3u4r6juXIHFwjwvKyFMF6kmBYXvcQa8Pd75FC1n3ffIrhEj+ldbmxidzK0hPfYyXEZqDpHhkunmvD7qz1BEWKE7NUYVFREfopViflKiVZcYrHi7CJAeBNY7dygvmIMnHUeH4NtDS5qf/n9DQQffVyn5hJWi5PeB87nTlty8zdji2tj7nA2+Y3PLKRJU3y1IbchqGlnXqxaaKfkTLNsiZq9PTwKaryH+um3tXf5u4mulzRGOWh2U+Uk4LntmMFCb/LqJkWnUVe+wIDAQABo4IBsjCCAa4wHwYDVR0jBBgwFoAUFTiDDz8sP3AzHs1G/geMIODXw7cwEgYDVR0TAQH/BAgwBgEB/wIBADA5BgNVHSAEMjAwMC4GBWeBAwEBMCUwIwYIKwYBBQUHAgEWF2h0dHA6Ly93d3cudmlzYS5jb20vcGtpMIIBCwYDVR0fBIIBAjCB/zA2oDSgMoYwaHR0cDovL0Vucm9sbC52aXNhY2EuY29tL1Zpc2FDQWVDb21tZXJjZVJvb3QuY3JsMDygOqA4hjZodHRwOi8vd3d3LmludGwudmlzYWNhLmNvbS9jcmwvVmlzYUNBZUNvbW1lcmNlUm9vdC5jcmwwgYaggYOggYCGfmxkYXA6Ly9FbnJvbGwudmlzYWNhLmNvbTozODkvY249VmlzYSBlQ29tbWVyY2UgUm9vdCxvPVZJU0Esb3U9VmlzYSBJbnRlcm5hdGlvbmFsIFNlcnZpY2UgQXNzb2NpYXRpb24/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdDAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFN/DKlUuL0I6ekCdkqD3R3nXj4eKMA0GCSqGSIb3DQEBCwUAA4IBAQB9Y+F99thHAOhxZoQcT9CbConVCtbm3hWlf2nBJnuaQeoftdOKWtj0YOTj7PUaKOWfwcbZSHB63rMmLiVm7ZqIVndWxvBBRL1TcgbwagDnLgArQMKHnY2uGQfPjEMAkAnnWeYJfd+cRJVo6K3R4BbQGzFSHa2i2ar6/oXzINyaxAXdoG04Cz2P0Pm613hMCpjFyYilS/425he1Tk/vHsTnFwFlk9yY2L8VhBa6j40faaFu/6fin78Kopk96gHdAIN1tbA12NNmr7bQ1pUs0nKHhzQGoRXguYd7UYO9i2sNVC1C5A3F8dopwsv2QK2+33q05O2/4DgnF4m5us6RV94D
protocolOneVisaCardNetworkCertificateRootCertificate=MIIDojCCAoqgAwIBAgIQE4Y1TR0/BvLB+WUF1ZAcYjANBgkqhkiG9w0BAQUFADBrMQswCQYDVQQGEwJVUzENMAsGA1UEChMEVklTQTEvMC0GA1UECxMmVmlzYSBJbnRlcm5hdGlvbmFsIFNlcnZpY2UgQXNzb2NpYXRpb24xHDAaBgNVBAMTE1Zpc2EgZUNvbW1lcmNlIFJvb3QwHhcNMDIwNjI2MDIxODM2WhcNMjIwNjI0MDAxNjEyWjBrMQswCQYDVQQGEwJVUzENMAsGA1UEChMEVklTQTEvMC0GA1UECxMmVmlzYSBJbnRlcm5hdGlvbmFsIFNlcnZpY2UgQXNzb2NpYXRpb24xHDAaBgNVBAMTE1Zpc2EgZUNvbW1lcmNlIFJvb3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvV95WHm6h2mCxlCfLF9sHP4CFT8icttD0b0/Pmdjh28JIXDqsOTPHH2qLJj0rNfVIsZHBAk4ElpF7sDPwsRROEW+1QK8bRaVK7362rPKgH1g/EkZgPI2h4H3PVz4zHvtH8aoVlwdVZqW1LS7YgFmypw23RuwhY/81q6UCzyr0TP579ZRdhE2o8mCP2w4lPJ9zcc+U30rq299yOIzzlr3xF7zSujtFWsan9sYXiwGd/BmoKoMWuDpI/k4+oKsGGelT84ATB+0tvz8KPFUgOSwsAGl0lUq8ILKpeeUYiZGo3BxN77t+Nwtd/jmliFKMAGzsGHxBvfaLdXe6YJ2E5/4tAgMBAAGjQjBAMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBQVOIMPPyw/cDMezUb+B4wg4NfDtzANBgkqhkiG9w0BAQUFAAOCAQEAX/FBfXxcCLkr4NWSR/pnXKUTwwMhmytMiUbPWU3J/qVAtmPN3XEolWcRzCSs00Rsca4BIGsDoo8Ytyk6feUWYFN4PMCvFYP3j1IzJL1kk5fui/fbGKhtcbP3LBfQdCVp9/5rPJS+TUtBjE7ic9DjkCJzQ83z7+pzzkWKsKZJ/0x9nXGIxHYdkFsd7v3M9+79YKWxehZx0RbQfBI8bGmX265fOZpwLwU8GUYEmSA20GBuYQa7FkKMcPcw++DbZqMAAb3mLNqRX6BGi01qnD093QVG/na/oAo85ADmJ7f/hC3euiInlhBx6yLt398znM/jra6O1I7mT1GvFpLgXPYHDw==
protocolTwoCavvKeyIndicator=01
protocolTwoCipherKeyIdentifier=EC11223344554B544F4B5F4D5554555F414301
protocolTwoHubAESKey=01
protocolTwoInformationalData= 
protocolTwoVisaNetworkAlgorithm="VISA":"CAVV_V7"
protocolTwoVisaCardNetworkSeqGenerationMethod=VISA:"STRING_TIMESTAMP"
protocolTwoVisaCardNetworkIdentifier="VISA":"241122334455434156565F4D5554555F414300"
protocolTwoVisaAcsSignedContentCertificateKey="VISA":"ED11223344554B544F525F4D5554555F414317"
protocolTwoVisaAcsSignedContentCertificateMapSigningCertificate=MIIDyDCCArCgAwIBAgIVAITdgE7zNahVEUI9pz7TYTVocGKlMA0GCSqGSIb3DQEBCwUAMH8xJjAkBgNVBAMTHVZCVlRFU1RTVUlURTJfUlNBX1NJR05fQ0FfQ1RFMRUwEwYDVQQLEwxWQlZURVNUU1VJVEUxDTALBgNVBAoTBFZJU0ExDzANBgNVBAcTBkRlbnZlcjERMA8GA1UECBMIQ29sb3JhZG8xCzAJBgNVBAYTAlVTMB4XDTE5MDUxNjA3MzczNVoXDTE5MDkxMzA3MzczNVowgZUxCzAJBgNVBAYTAkZSMRYwFAYDVQQIEw1JbGUtZGUtRnJhbmNlMQ8wDQYDVQQHEwZCZXpvbnMxGDAWBgNVBAoTD0VxdWVuc1dvcmxkbGluZTEcMBoGA1UECxMTRXF1ZW5zV29ybGRsaW5lIEFDUzElMCMGA1UEAxMcSE9NT0wtRVdMLUFDUy1TSUdOQVRVUkUtVklTQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPd4xeo9Pv2wbVjbIVm7Lgw3oa1yLShzzqzIyVNM/kUCYt3po9hNOhdTKxTUi1NnGNTA+yRkq6bJ/bsooRwUo2WzDph+TW4tT9cfZgeDzgob6dQwNmYOM4Pp8g2XDBTYvdCDesCFuazjNEL8V+9//GP101pkIE73PE4G6flte3tHZ0GB8oKk8khik+ZqAIvMVT/Nc77D2o22FLANvDWHNsE5RPVNZaO/jRX/r3DsHiZV+O9DPBXEKhe4zmywuU0qwkA/lEv+AoTdYvp+A6z/DGt0j12JfdY8jVHwGAw6CApeIeiT2Kaq2SDAyGPu+CxZKgscz0YtRCSlSjBxPZjSJfsCAwEAAaMkMCIwCwYDVR0PBAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMCMA0GCSqGSIb3DQEBCwUAA4IBAQBuzpx/4Vi88qBBleXt5USLhpc/A4QJ1tPSZ+DjcA/p2PprTqIp6OAsbUd+IpDlpDgsf5C+gjx8CbjCV7hTEZRukw0kd7v1I66s/jPsrmsDbwGX/FtuLS/9pR/tdvk9OJIqXmwl+L2v7ui1jcSiu6XgEN8XTQzN9tDiBIXZ4czjmudJa49ltqtZlp1QeLbb2ow8OiN2+qMrd3QYmTUXU3qGswve6o3XF/iJ0DeFX2ufV4HYm43Po0IzUwWkOeP9kmnDvximdxJRNB/+ILNF1aEJagFDMFvJQu8Ub7Y+XSVtVrzx7nZQ1iof5bU1dLmq1YBMYqnXjZuOpG8VT1p2TfPR
protocolTwoVisaAcsSignedContentCertificateMapAuthorityCertificate=MIIELzCCAxegAwIBAgIQIsB7FwBdgljBd50GLaxkAzANBgkqhkiG9w0BAQsFADBpMQswCQYDVQQGEwJVUzENMAsGA1UEChMEVmlzYTEvMC0GA1UECxMmVmlzYSBJbnRlcm5hdGlvbmFsIFNlcnZpY2UgQXNzb2NpYXRpb24xGjAYBgNVBAMTEVZpc2EgZWNvbW1lcmNlIFFBMB4XDTE3MDQwNTE4MTgxNVoXDTIyMDQwNTE4MTgxNlowfzEmMCQGA1UEAxMdVkJWVEVTVFNVSVRFMl9SU0FfU0lHTl9DQV9DVEUxFTATBgNVBAsTDFZCVlRFU1RTVUlURTENMAsGA1UEChMEVklTQTEPMA0GA1UEBxMGRGVudmVyMREwDwYDVQQIEwhDb2xvcmFkbzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCEOIppdHllRtXnfW59DOcVgodC+GerzxFYG6N/girVHk1bETED77jCw5mbbnJyHXO40SynSCHzKaWxdFR9TuRZjf/a4D7SheLFd3Fhzdm9FCdOdAOVx7+0hHxtqUIGBOX9k8aohHumVyf7x5Mj9L4Fwv0jqBFvD6VJVEq7EpE/VCQxKs1pnFKsZ33YdDwTaduSSKytyBC9pwI/2bCSN+meBewWx/qZUj0AK3HKIDuxZ2NwPNnAP8YCIRTaTiueHmHBeVgum3JIOxL6K0Eui4PKqWwTgiHblzUrl670vBUGxZeG2bp+5eQWHVEmSaDvXnL9d8bftsmz2sajnHdqt4XRAgMBAAGjgbwwgbkwEgYDVR0TAQH/BAgwBgEB/wIBADB0BgNVHSAEbTBrMGkGBWeBAwEBMGAwIwYIKwYBBQUHAgEWF2h0dHA6Ly93d3cudmlzYS5jb20vcGtpMDkGCCsGAQUFBwICMC0wGBYRUmVwbGFjZSBUaGlzIFRleHQwAwIBARoRUmVwbGFjZSBUaGlzIFRleHQwDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBQHgy8dWx4MOByoGrI0B36j65/WlDANBgkqhkiG9w0BAQsFAAOCAQEAysCcn4p0fE1Os6AiRDwoNTzvUelHXWfL2xv0LSJLoCaZLRJI544V5D9epQD5Eni14qM96k2hSdQxeyUFhWMs2/IJsRSdZCQxjGCB4Oac0Fq1H7rzny0+6T2TsUBPNOksN0SUA3arnS3GYcAA2JMBbA7v143YfLZK16JERas5cIiHdEmCm7JQDA7d8UZ4Os4tkeswFkHJWD0LsNwqi1nxhMO4B+AyUfN8lNVip1iLLfGylFc8Z5CkccG1fqSgBDl7YNcCq84eh/NP5ZHoC1aLhGrGDA0oJnz2qdMpWFDMp2GU3Mb+cl57y8zBnryQMKQBz3d4CQbecV6IRfgdOJ43Kw==
protocolTwoVisaAcsSignedContentCertificateMapRootCertificate=MIIEFjCCAv6gAwIBAgIQetu1SMxpnENAnnOz1P+PtTANBgkqhkiG9w0BAQUFADBpMQswCQYDVQQGEwJVUzENMAsGA1UEChMEVmlzYTEvMC0GA1UECxMmVmlzYSBJbnRlcm5hdGlvbmFsIFNlcnZpY2UgQXNzb2NpYXRpb24xGjAYBgNVBAMTEVZpc2EgZWNvbW1lcmNlIFFBMB4XDTEzMDExMjAzMzc0OVoXDTMzMDExMjAzMzc0OVowaTELMAkGA1UEBhMCVVMxDTALBgNVBAoTBFZpc2ExLzAtBgNVBAsTJlZpc2EgSW50ZXJuYXRpb25hbCBTZXJ2aWNlIEFzc29jaWF0aW9uMRowGAYDVQQDExFWaXNhIGVjb21tZXJjZSBRQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANkUflKmpn52tYI3ZtBNPWPY4s4KJn/HVWcFD+SViaOUBWh8GeydubN/oCwGItkfKxvSiDRRmSfCUIJBq0WlEQ3ucALb/B+IOrRwQgisq3bN0IZLAc0zHIpyWXumaoks7saRvDsa2wrbz/Et1qkM0j/oH/vOrDdaKH9J95qkCq4TZ7sEcy5nKwfDkpF2fokZt0UKKFtxVHcSEPSE1zNN1xkNxSNp7vpXyxvLSsC/Xdr8G7TCg2b1yxXWFjrP01uAv6EnJKTnZI4C2UehwxjuTACfSsT/AGvxDhfWPrrEtA6TCcD9rOp9DpwXNiSJGPzkcUUWfHGUxXg9eYgiTEo924cCAwEAAaOBuTCBtjAPBgNVHRMBAf8EBTADAQH/MHQGA1UdIARtMGswaQYFZ4EDAQEwYDAjBggrBgEFBQcCARYXaHR0cDovL3d3dy52aXNhLmNvbS9wa2kwOQYIKwYBBQUHAgIwLTAYFhFSZXBsYWNlIFRoaXMgVGV4dDADAgEBGhFSZXBsYWNlIFRoaXMgVGV4dDAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFBx8HyadQAWl4BuB3UDx9zzFNkIzMA0GCSqGSIb3DQEBBQUAA4IBAQCe1G2hPsAA+RoNo0cVn1+Tec8SYdQBAF7qCnL9Fehau47e36fVGNizOkyIT9AHGor6R1LIahKX+E6mqQTYsznJS5hXJ8G8c0P0mxjVScb7ykwQ5wBYqXWM2bXKpiLTeYVWf1ArFWqp1y9G6R0AOanLjmwNRBArgyv6l1QZb7UM3Bf9S5l0urFML06En8B79lle5X32Iv9jfucu6caIrBLkPSx6Yq+q8ECs48NRSON+/Pqm9Hxw1H3/yz2qLG4zTI7xJVDESZGEXadLwCJXD6OReX2F/BtUd8q23djXZbVYiIfE9ebr4g3152BlVCHZ2GyPdjhIuLeH21VbT/dyEHHA
cryptoDescription=Cryptoconfig for Triodos Bank

#propACS_BO_General_IAT

createdBy=EWLITAGEPG-2361
updateState=PUSHED_TO_CONFIG
description=Triodos Bank-Triodos BE
databaseACS_BO=U5G_ACS_BO
usedSchemeVisa=VISA

#propACS_BO_Issuer_IAT

issuerCode=50000
issuerName=Triodos Bank
issuerLabel=Triodos Bank
issuerAvailaibleAuthentMean1=MOBILE_APP_EXT

#propACS_BO_Subissuer_Config_IAT

defaultDelayInExemption=TRUE
authDataAddition=FALSE
defaultTransactionSearchPeriod=TRUE
displayCardExpiryDate=TRUE
changeCardStatus=TRUE
displayCardId=FALSE
displayCardUpdatedTime=FALSE
displayCardDeletedTime=FALSE

#propACS_BO_SUBISSUER_IAT

acsId=ACS_U5G
authenticationTimeOut=300
backupLanguages=FR
subIssuerCode=50010
subIssuerCodeSvi=50010
currencyCode=978
subIssuerName=Triodos BE
defaultLanguage=NL
freshnessPeriod=600
subIssuerLabel=Triodos BE
manageBackupsCombinedAmounts=TRUE
manageChoicesCombinedAmounts=TRUE
personnalDataStorage=FALSE
resetBackupsIfSuccess=TRUE
resetChoicesIfSuccess=TRUE
transactionTimeOut=300
acs_URL1_VE_VISA=https://ssl-qlf-u5g-fo-acs-ve.wlp-acs.com:9643/acs-ve-service/ve/veRequest 
acs_URL2_VE_VISA=https://ssl-qlf-u5g-fo-acs-areq.wlp-acs.com:9643/acs-authentication-service/authentication/authenticationRequest
automaticDeviceSelection=FALSE
userChoiceAllowed=FALSE
backupAllowed=FALSE
defaultDeviceChoice=TRUE
preferredAuthentMeans=MOBILE_APP_EXT
issuerCountry=250
hubCallMode=PA_ONLY_MODE
rbaThreshold=FALSE
maskParams=*,6,4
dateFormat=DD.MM.YYYY HH:mm|CET
formattedDateJavaFormat=dd.MM.yyyy
twoStepCancellation=FALSE
paChallengePublicUrlVendome=https://ssl-qlf-u5g-fo-acs-pa.wlp-acs.com/
paChallengePublicUrlBrussels=https://ssl-qlf-u5g-fo-acs-pa.wlp-acs.com/
paChallengePublicUrlUnknown=https://ssl-qlf-u5g-fo-acs-pa.wlp-acs.com/
verifyCardStatus=TRUE
3DS2AdditionalInfoVisaOperatorId=acsOperatorVisa
3DS2AdditionalInfoVisaDsKeyAlias=3DS2-VISA-CERTIFICATION
3DS2AdditionalInfoMastercardOperatorId=acsOperatorMasterCard
3DS2AdditionalInfoMastercardDsKeyAlias=key-masterCard
permanentStrongMeansCounter=FALSE
resendOTPThreshold=0
resendSameOTP=FALSE
combinedAuthenticationAllowed=FALSE
protocol2FlowMode=AUTHENT_AND_CHALLENGE_MODE
displayLanguageSelectPage=TRUE
subIssuerAuthentMean1=MOBILE_APP_EXT
currencyFormat=null
npaEnabled=TRUE
hubMaintenanceModeEnabled=FALSE

#propHUB_ASR_CONFIGS_IAT

ACS_U5G-50000-CHECK_EXPIRY=FALSE
ACS_U5G-50000-cr.favoreAll=TRUE
ACS_U5G-50000-default.language=NL
ACS_U5G-50000-default.masked.pan=######xxxxxx####
ACS_U5G-50000-DEK_01=TODO
ACS_U5G-50000-DETOKENIZE_DESE=FALSE
ACS_U5G-50000-hotp.method=HOTP_SOFT
ACS_U5G-50000-KEYS=CN=
ACS_U5G-50000-request.attr.version=1
ACS_U5G-50000-request.header.apiKey=TODO
ACS_U5G-50000-request.header.locale=NL
ACS_U5G-50000-request.header.senderId=Worldline
ACS_U5G-50000-request.header.userId=NEEDED?
ACS_U5G-50000-request.payload.transactionDescription=WL ACS Transaction
ACS_U5G-50000-request.payload.verificationDevice=MOBILE_APP
ACS_U5G-50000-request.payload.verificationLevel=2
ACS_U5G-50000-request.payload.verificationType=PWE
ACS_U5G-50000-RBA_SCORING_WS_VERSION=22R1
ACS_U5G-50000-referential.languages=en,de,nl
ACS_U5G-50000-SMS_PHONE_PREFIXES=0031,+31
keys_common name=CN=

#propHUB_ASR_CONFIGS_SOURCES_IAT

ACS_U5G-50000-CR_cr.connect.timeout=2000
ACS_U5G-50000-CR_cr.response.timeout=2000
ACS_U5G-50000-CR_EHCACHE_MAX_BYTE_LOCAL_HEAP=2000000
ACS_U5G-50000-CR_EHCACHE_TIME_TTL_SEC=600
ACS_U5G-50000-CR_favoreAll=TRUE
ACS_U5G-50000-FLASH_FLASH_COEFFICIENT=2
ACS_U5G-50000-FLASH_FLASH_COLLECTION=hub-authentication-rbu2-h5g
ACS_U5G-50000-FLASH_FLASH_CONNECT_TO=2000
ACS_U5G-50000-FLASH_FLASH_INITIAL_DELAY=4000
ACS_U5G-50000-FLASH_FLASH_MAX_ALEATORY=4000
ACS_U5G-50000-FLASH_FLASH_MAX_TRYOUTS=2
ACS_U5G-50000-FLASH_FLASH_MIN_ALEATORY=2000
ACS_U5G-50000-FLASH_FLASH_READ_TO=2000
ACS_U5G-50000-SM_hub-authentication-rbu2-h5g.apikey=CN=test-acs.wlp-acs.com
ACS_U5G-50000-SM_session.ttl=600
ACS_U5G-50000-SM_SESSION_SLEEP_BEFORE_DELETE=250
ACS_U5G-50000-SM_SPLUNK_TIMER_ENABLED=FALSE
ACS_U5G-50000-WS_WSSTANDARD_KEY_TAG=1
ACS_U5G-50000-WS_WSSTANDARD_KEY_VAL=ACS_U5G-50000-01

#propHUB_ASR_CONFIGS_URLS_IAT

ACS_U5G-50000-CR=http://qlf-h5g-fo-hub-cr.vdm.qvmbfi.svc.meshcore.net/referential/rest/referential/serviceAvailable,http://qlf-h5g-fo-hub-cr.vdm.qvmbfi.svc.meshcore.net/referential/rest/referential/serviceAvailable;src?url=http://cr/api//cr/api/&type=CrRDA&order=1&mandatory=true,snk?url=http://cr/api//cr/api/&type=CrRDA&order=1&mandatory=true
ACS_U5G-50000-EXTMOBAPP=http://qlf-h0g-fo-hub-as.qvmbfi.svc.meshcore.net/wsstandard/rest/mean/serviceAvailable;http://qlf-h0g-fo-hub-as.qvmbfi.svc.meshcore.net/wsstandard/rest/
ACS_U5G-50000-REFERENTIAL=http://qlf-h5g-fo-hub-cr.vdm.qvmbfi.svc.meshcore.net/referential/rest/referential/serviceAvailable;http://qlf-h5g-fo-hub-cr.vdm.qvmbfi.svc.meshcore.net/referential/rest/
ACS_U5G-50000-WS_EXTMOBAPP=todo

#propHUB_CR_Customer_IAT

code_issuer=50000
label_issuer=Triodos Bank
parent_id_issuer=1
code_subissuer=50010
label_subissuer=Triodos BE

#propHUB_CR_DekKey_IAT

dekkey1_dekTag=todo
dekkey1_algorithm=todo
dekkey1_decSpec=todo
dekkey1_kekTag=todo
