<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.worldline.acs.rbu2.delivery</groupId>
        <artifactId>acs-delivery-artifacts</artifactId>
        <version>20R1-0.50-SNAPSHOT</version>
    </parent>

    <artifactId>bo-certificates</artifactId>
    <name>bo-certicates</name>
    <packaging>pom</packaging>

    <properties>
        <config.fileList>
            config-rci,config-rce,docker,config-u5g-prd,config-u7g-prd
        </config.fileList>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>make-certificates-bo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/rci/module-certificates-bo-mutu.xml</descriptor>
                                <descriptor>src/main/assembly/rce/module-certificates-bo-mutu.xml</descriptor>
                                <descriptor>src/main/assembly/prd/module-certificates-bo-u5g.xml</descriptor>
                                <descriptor>src/main/assembly/prd/module-certificates-bo-u7g.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-certificates-portal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/overall/module-certificates-portal.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-local</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>src/main/filters/local-filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/overall/local-module-properties.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>src/main/filters/docker-filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/docker-module-properties.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-acaciaV2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>src/main/filters/acaciaV2-filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/overall/acaciaV2-module-properties.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
