service.url= http://acs30-jboss-fo-session-config.beta.ita.rocks/acs-session-service/
server.url= http://acs30-jboss-fo-session-config.beta.ita.rocks/acs-session-service/
monitoring.url= http://acs30-jboss-fo-monitor.beta.ita.rocks/acs-monitor-service/

ssl.keystore.pass= yWv31eTD6MFPd7SGJIvM
