trust-password:monpass
key-password:eI45cpxBe1jgGQvWtU8C
hub.proxy.connection.timeout=5000
hub.proxy.connection.max.per.route=100
hub.proxy.max.connection.number=100
hub.referential.connection.timeout=5000
hub.referential.connection.max.per.route=100
hub.referential.max.connection.number=100
hub.referential.read.timeout=10000