<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.worldline.acs.rbu2.delivery</groupId>
        <artifactId>acs-delivery-artifacts</artifactId>
        <version>21R1-GE-0.12</version>
    </parent>

    <artifactId>acs-protocol-2-commons</artifactId>
    <name>acs-protocol-2-commons</name>
	<packaging>pom</packaging>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>bouncycastle-module</item>
                                <item>ds-config-prd-brx-phoenix</item>
                                <item>ds-config-prd-vdm-phoenix</item>
                                <item>ds-config-u5g</item>
                                <item>ds-config-u5g-brx-newproxy</item>
                                <item>ds-config-u5g-vdm</item>
                                <item>ds-config-u7g-rce</item>
                                <item>ds-config-u7g-prd-vdm</item>
                                <item>ds-config-u7g-prd-brx</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <version>2.4</version>
                                    </plugin>
                                    <goal>single</goal>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>
                                                ${project.basedir}/src/main/descriptors/@item@-assembly.xml
                                            </descriptor>
                                        </descriptors>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>