service.url= http://acs30-jboss-fo-pa-auth.beta.ita.rocks/acs-authentication-service/
server.url= http://acs30-jboss-fo-pa-auth.beta.ita.rocks/acs-authentication-service/
monitoring.url= http://acs30-jboss-fo-monitor.beta.ita.rocks/acs-monitor-service/

