[main]
# Only the information returned from the first successfully authenticated Realm will be used.
# All further Realms will be ignored.
# If none authenticate successfully, the attempt fails.
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

# Mystique realms, CAS (UMP portal) and login/password
AcsRealm = com.worldline.acs.bo.rm.mock.ACSRealmMock

securityManager.realms = $AcsRealm

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager


[users]
user = pwd