
BASE_URL = ${base-url}
LOGOUT_URL = ${admin-logout-url}
HOME = /acs/transactions
PORTAL_URL = ${portal-url}
MERCHANT_URL = ${merchant-url}
MERCHANT_URL_3DS2 = ${merchant-url-3DS2}
HOST_NAME = ${hostname}

BINRANGE_ACTIVATION_ENABLED = ${binrange-activation-enabled}
BINRANGE_ACTIVATION_HOUR = ${binrange-activation-hour}
BINRANGE_ACTIVATION_MINUTE = ${binrange-activation-minute}
BINRANGE_ACTIVATION_SECOND = ${binrange-activation-second}