
ELASTIC_SERVER_URL=${elasticsearch-server-url}
ELASTIC_PROXY_HOST=${elasticsearch-proxy-host}
ELASTIC_PROXY_PORT=${elasticsearch-proxy-port}
ELASTIC_TIMEOUT=${elasticsearch-timeout}
ELASTIC_TOTAL_MAX_CONN=${elasticsearch-total-max-connections}
ELASTIC_MAX_CONN_PER_ROUTE=${elasticsearch-max-connections-per-route}
ELASTIC_KEYSTORE_PATH=${elasticsearch-keystore-path}
ELASTIC_KEYSTORE_PASSWORD=${elasticsearch-keystore-password}

ELASTIC_COLLECTIONS_RBU=${flash-collections-rbu}
ELASTIC_COLLECTIONS_CUSTOMER=${flash-collections-customer}

ELASTIC_HUB_COLLECTIONS_CUSTOMER=${flash-hub-collections-customer}
ELASTIC_HUB_KEYSTORE_PATH=${flash-hub-keystore-location}
ELASTIC_HUB_KEYSTORE_PASSWORD=${flash-hub-keystore-password}

ELASTIC_INDEX_PATH=${elasticsearch-index-path}
ELASTIC_INDEX_PATH_HUB_AUTHENTICATION=${elasticsearch-index-path-hub-authentication}

