
destination.url=${flash-server-url}
proxy.host=${flash-proxy-host}
proxy.port=${flash-proxy-port}
ssl.keystore.file=${flash-keystore-location}
ssl.keystore.algo=${flash-keystore-type}
ssl.keystore.pass=${flash-keystore-password}
connection.connect.timeout=${flash-connect-timeout}
connection.read.timeout=${flash-read-timeout}

collections.rbu=${flash-collections-rbu}
collections.customer=${flash-collections-customer}

flashretransmissionbuilder.initialDelay=${flashretransmissionbuilder-initial-delay}
flashretransmissionbuilder.minimumAleatory=${flashretransmissionbuilder-minimum-aleatory}
flashretransmissionbuilder.maximumAleatory=${flashretransmissionbuilder-maximum-aleatory}
flashretransmissionbuilder.maximumTryouts=${flashretransmissionbuilder-maximum-tryouts}
flashretransmissionbuilder.coefficient=${flashretransmissionbuilder-coefficient}
flashretransmissionbuilder.unsecureMode=${flashretransmissionbuilder-unsecure-mode}