
RBA_SERVER_URL = ${rba-server-url}
RBA_READ_TIMEOUT = ${rba-read-timeout}
RBA_CONNECT_TIMEOUT = ${rba-connect-timeout}
RBA_PROXY_HOST = ${rba-proxy-host}
RBA_PROXY_PORT = ${rba-proxy-port}
RBA_SERVICE_CODE = ${rba-service-code}
RBA_MAX_CONNECTION = ${rba-max-connection}
RBA_MAX_ROUTES = ${rba-max-routes}

#KeyStore
ssl.keystore.file = ${rba-keystore-location}
ssl.keystore.algo = ${rba-keystore-type}
ssl.keystore.pass= ${rba-keystore-password}

#TrustStore
ssl.truststore.file = ${rba-truststore-location}
ssl.truststore.algo = ${rba-truststore-type}
ssl.truststore.pass = ${rba-truststore-password}