
REPOSITORY_CLIENT_SERVER_URL=${repository-client-server-url}
REPOSITORY_CLIENT_READ_TIMEOUT=${repository-client-read-timeout}
REPOSITORY_CLIENT_CONNECT_TIMEOUT=${repository-client-connect-timeout}

REPOSITORY_CLIENT_MAX_CONNEXION=${repository-client-max-connexion}
REPOSITORY_CLIENT_MAX_ROUTE=${repository-client-max-route}

REPOSITORY_CLIENT_PROXY_HOST=${repository-client-proxy-host}
REPOSITORY_CLIENT_PROXY_PORT=${repository-client-proxy-port}
REPOSITORY_CLIENT_KEYSTORE_PATH=${repository-client-keystore-path}
REPOSITORY_CLIENT_KEYSTORE_PASS=${repository-client-keystore-pass}
REPOSITORY_CLIENT_KEYSTORE_TYPE=${repository-client-keystore-type}

REPOSITORY_CLIENT_TRUSTSTORE_PATH=${repository-client-truststore-path}
REPOSITORY_CLIENT_TRUSTSTORE_PASS=${repository-client-truststore-pass}
REPOSITORY_CLIENT_TRUSTSTORE_TYPE=${repository-client-truststore-type}

REPOSITORY_CLIENT_SERVICE_CODE=${repository-client-service-code}
