
secure-enabled=true
truststorePath=${truststorePath}
WS_URL=${WS_URL}
truststorePwd=${truststorePwd}
casLogoutURL=${casLogoutURL}
WS_URL_EXTRANET=${WS_URL_EXTRANET}
truststorePathExtranet=${truststorePathExtranet}
truststorePwdExtranet=${truststorePwdExtranet}
