
.init.serverName									=${serverName}
.active												=true

wrappedcasaf.active									=true
wrappedcasaf.init.casServerLoginUrl					=${casServerLoginUrl}
wrappedcasaf.init.service							=${service}

wrappedcasvf.init.active							=true	
wrappedcasvf.init.service							=${service}
wrappedcasvf.init.casServerUrlPrefix				=${casServerUrlPrefix}
wrappedcasvf.init.redirectAfterValidation			=true

wrappedumpf.active									=true
wrappedumpf.init.serviceName						=${serviceName}
wrappedumpf.init.serviceErrorUrl					=${serviceErrorUrl}
wrappedumpf.init.excludePatterns					=img pdf js css ExceptionReport profilselection html

wrappedrmf.active									=true
wrappedrmf.init.portalRoleChoiceUrl					=${portalRoleChoiceUrl}
wrappedrmf.init.serviceErrorUrl						=${serviceErrorUrl}
wrappedrmf.init.excludePatterns						=img pdf js css ExceptionReport

wrappedx509.active									=true
wrappedx509.init.serviceErrorUrl					=${serviceErrorUrl}
wrappedx509.init.excludePatterns					=img pdf js css ExceptionReport

wrappedcheckx509.active								=true
wrappedcheckx509.init.serviceName					=${serviceName}
wrappedcheckx509.init.serviceErrorUrl				=${x509RefusalUrl}
wrappedcheckx509.init.excludePatterns				=img pdf js css ExceptionReport