#acs3-bo.properties variables

base-url = <%= @context['softman_global']['BASE_URL'] %>
admin-logout-url = <%= @context['softman_global']['ADMIN_LOGOUT_URL'] %>
portal-url = <%= @context['softman_global']['PORTAL_URL'] %>
merchant-url = <%= @context['softman_global']['MERCHANT_URL'] %>
merchant-url-3DS2 = <%= @context['softman_global']['MERCHANT_URL_3DS2'] %>
hostname = <%= @context['softman_global']['HOST_NAME'] %>

binrange-activation-enabled = <%= @context['softman_global']['BINRANGE_ACTIVATION_ENABLED'] %>
binrange-activation-hour = <%= @context['softman_global']['BINRANGE_ACTIVATION_HOUR'] %>
binrange-activation-minute = <%= @context['softman_global']['BINRANGE_ACTIVATION_MINUTE'] %>
binrange-activation-second = <%= @context['softman_global']['BINRANGE_ACTIVATION_SECOND'] %>

#repository.properties variables
repository-client-server-url = <%= @context['softman_global']['REPOSITORY_CLIENT_SERVER_URL'] %>
repository-client-read-timeout = <%= @context['softman_global']['REPOSITORY_CLIENT_READ_TIMEOUT'] %>
repository-client-connect-timeout = <%= @context['softman_global']['REPOSITORY_CLIENT_CONNECT_TIMEOUT'] %>
repository-client-max-connexion = <%= @context['softman_global']['REPOSITORY_CLIENT_MAX_CONNEXION'] %>
repository-client-max-route = <%= @context['softman_global']['REPOSITORY_CLIENT_MAX_ROUTE'] %>
repository-client-proxy-host=<%= @context['softman_global']['REPOSITORY_CLIENT_PROXY_HOST'] %>
repository-client-proxy-port=<%= @context['softman_global']['REPOSITORY_CLIENT_PROXY_PORT'] %>
repository-client-keystore-path=<%= @context['softman_global']['REPOSITORY_CLIENT_KEYSTORE_PATH'] %>
repository-client-keystore-pass=<%= @context['softman_global']['REPOSITORY_CLIENT_KEYSTORE_PASSWORD'] %>
repository-client-keystore-type=<%= @context['softman_global']['REPOSITORY_CLIENT_KEYSTORE_TYPE'] %>
repository-client-truststore-path=<%= @context['softman_global']['REPOSITORY_CLIENT_TRUSTSTORE_PATH'] %>
repository-client-truststore-pass=<%= @context['softman_global']['REPOSITORY_CLIENT_TRUSTSTORE_PASSWORD'] %>
repository-client-truststore-type=<%= @context['softman_global']['REPOSITORY_CLIENT_TRUSTSTORE_TYPE'] %>
repository-client-service-code=<%= @context['softman_global']['REPOSITORY_CLIENT_SERVICE_CODE'] %>

#web.xml

serverName = <%= @context['softman_global']['SERVER_NAME'] %>
casServerLoginUrl =  <%= @context['softman_global']['CAS_SERVER_LOGIN_URL'] %>
service=  <%= @context['softman_global']['CAS_SERVER_LOGIN_URL_SERVICE'] %>
casServerUrlPrefix = <%= @context['softman_global']['CAS_SERVER_URL_PREFIX'] %>
serviceErrorUrl = <%= @context['softman_global']['UMP_FILTER_SERVICE_ERROR_URL'] %>
portalRoleChoiceUrl =  <%= @context['softman_global']['PORTAL_ROLE_CHOICE_URL'] %>
serviceName=<%= @context['softman_global']['SERVICE_NAME'] %>
x509RefusalUrl=<%= @context['softman_global']['X509_REFUSAL_URL'] %>

#logback.xml

log_dir =<%= @context['softman_global']['LOG_DIR'] %>

#ump-portal-configuration.properties

truststorePath=<%= @context['softman_global']['TRUSTSTORE_PATH'] %>
WS_URL=<%= @context['softman_global']['WS_URL'] %>
truststorePwd=<%= @context['softman_global']['TRUSTSTORE_PWD'] %>
casLogoutURL=<%= @context['softman_global']['CAS_LOGOUT_URL'] %>
WS_URL_EXTRANET=<%= @context['softman_global']['WS_URL_EXTRANET'] %>
truststorePathExtranet=<%= @context['softman_global']['TRUSTSTORE_PATH_EXTRANET'] %>
truststorePwdExtranet=<%= @context['softman_global']['TRUSTSTORE_PWD_EXTRANET'] %>

#flash.properties
flash-server-url = <%= @context['softman_global']['FLASH_SERVER_URL'] %>
flash-proxy-host = <%= @context['softman_global']['FLASH_PROXY_HOST'] %>
flash-proxy-port = <%= @context['softman_global']['FLASH_PROXY_PORT'] %>
flash-collections-rbu = <%= @context['softman_global']['FLASH_COLLECTIONS_RBU'] %>
flash-collections-customer = <%= @context['softman_global']['FLASH_COLLECTIONS_CUSTOMER'] %>
flash-keystore-location = <%= @context['softman_global']['FLASH_KEYSTORE_LOCATION'] %>
flash-keystore-type     = <%= @context['softman_global']['FLASH_KEYSTORE_TYPE'] %>
flash-keystore-password = <%= @context['softman_global']['FLASH_KEYSTORE_PASSWORD'] %>
flash-connect-timeout   = <%= @context['softman_global']['FLASH_CONNECT_TIMEOUT'] %>
flash-read-timeout      = <%= @context['softman_global']['FLASH_READ_TIMEOUT'] %>

flash-hub-collections-customer = <%= @context['softman_global']['FLASH_HUB_COLLECTIONS_CUSTOMER'] %>
flash-hub-keystore-location = <%= @context['softman_global']['FLASH_HUB_KEYSTORE_LOCATION'] %>
flash-hub-keystore-password = <%= @context['softman_global']['FLASH_HUB_KEYSTORE_PASSWORD'] %>

flashretransmissionbuilder-initial-delay = <%= @context['softman_global']['FLASHRETRANSMISSIONBUILDER_INITIAL_DELAY'] %>
flashretransmissionbuilder-minimum-aleatory = <%= @context['softman_global']['FLASHRETRANSMISSIONBUILDER_MINIMUM_ALEATORY'] %>
flashretransmissionbuilder-maximum-aleatory = <%= @context['softman_global']['FLASHRETRANSMISSIONBUILDER_MAXIMUM_ALEATORY'] %>
flashretransmissionbuilder-maximum-tryouts = <%= @context['softman_global']['FLASHRETRANSMISSIONBUILDER_MAXIMUM_TRYOUTS'] %>
flashretransmissionbuilder-coefficient = <%= @context['softman_global']['FLASHRETRANSMISSIONBUILDER_COEFFICIENT'] %>
flashretransmissionbuilder-unsecure-mode = <%= @context['softman_global']['FLASHRETRANSMISSIONBUILDER_UNSECURE_MODE'] %>

#acsPortalWS.properties
acs-portal-ws-url = <%= @context['softman_global']['ACS_PORTAL_WS_URL'] %>
acs-portal-ws-secured= true
acs-portal-ws-keystore-name= <%= @context['softman_global']['ACS_PORTAL_WS_KEYSTORE_NAME'] %>
acs-portal-ws-keystore-password= <%= @context['softman_global']['ACS_PORTAL_WS_KEYSTORE_PASSWORD'] %>

#elasticSearch.properties
elasticsearch-server-url = <%= @context['softman_global']['ELASTICSEARCH_SERVER_URL'] %>
elasticsearch-proxy-host = <%= @context['softman_global']['ELASTICSEARCH_PROXY_HOST'] %>
elasticsearch-proxy-port = <%= @context['softman_global']['ELASTICSEARCH_PROXY_PORT'] %>
elasticsearch-timeout = <%= @context['softman_global']['ELASTICSEARCH_TIMEOUT'] %>
elasticsearch-total-max-connections = <%= @context['softman_global']['ELASTICSEARCH_TOTAL_MAX_CONNECTIONS'] %>
elasticsearch-max-connections-per-route = <%= @context['softman_global']['ELASTICSEARCH_MAX_CONNECTIONS_PER_ROUTE'] %>
elasticsearch-keystore-path = <%= @context['softman_global']['ELASTICSEARCH_KEYSTORE_PATH'] %>
elasticsearch-keystore-password = <%= @context['softman_global']['ELASTICSEARCH_KEYSTORE_PASSWORD'] %>

elasticsearch-index-path = <%= @context['softman_global']['ELASTICSEARCH_INDEX_PATH'] %>
elasticsearch-index-path-hub-authentication = <%= @context['softman_global']['ELASTICSEARCH_INDEX_PATH_HUB_AUTHENTICATION'] %>

#serviceconfig.properties
monitoring-url=<%= @context['softman_global']['MONITORING_URL'] %>
service-url=<%= @context['softman_global']['SERVICE_URL'] %>
services-status-sites = <%= @context['softman_global']['SERVICES_STATUS_SITES'] %>

#clients.properties
clients-max-connections=<%= @context['softman_global']['CLIENTS_MAX_CONNECTIONS'] %>
clients-max-routes=<%= @context['softman_global']['CLIENTS_MAX_ROUTES'] %>

#rba.properties
rba-server-url = <%= @context['softman_global']['RBA_SERVER_URL'] %>
rba-read-timeout = <%= @context['softman_global']['RBA_READ_TIMEOUT'] %>
rba-connect-timeout = <%= @context['softman_global']['RBA_CONNECT_TIMEOUT'] %>
rba-proxy-host = <%= @context['softman_global']['RBA_PROXY_HOST'] %>
rba-proxy-port = <%= @context['softman_global']['RBA_PROXY_PORT'] %>
rba-service-code = <%= @context['softman_global']['RBA_SERVICE_CODE'] %>
rba-max-connection = <%= @context['softman_global']['RBA_MAX_CONNECTION'] %>
rba-max-routes = <%= @context['softman_global']['RBA_MAX_ROUTES'] %>


#KeyStore
rba-keystore-location = <%= @context['softman_global']['RBA_KEYSTORE_LOCATION'] %>
rba-keystore-type = <%= @context['softman_global']['RBA_KEYSTORE_TYPE'] %>
rba-keystore-password = <%= @context['softman_global']['RBA_KEYSTORE_PASSWORD'] %>

#TrustStore
rba-truststore-location = <%= @context['softman_global']['RBA_TRUSTSTORE_LOCATION'] %>
rba-truststore-type = <%= @context['softman_global']['RBA_TRUSTSTORE_TYPE'] %>
rba-truststore-password = <%= @context['softman_global']['RBA_TRUSTSTORE_PASSWORD'] %>

#paperboy.properties
paperboy-send-url = <%= @context['softman_global']['PAPERBOY_SEND_URL'] %>
paperboy-access-token = <%= @context['softman_global']['PAPERBOY_ACCESS_TOKEN'] %>
paperboy-mail-from = <%= @context['softman_global']['PAPERBOY_MAIL_FROM'] %>
paperboy-mail-reply-to = <%= @context['softman_global']['PAPERBOY_MAIL_REPLY_TO'] %>
paperboy-timeout = <%= @context['softman_global']['PAPERBOY_TIMEOUT'] %>

#features.properties
cis-import-export = <%= @context['softman_global']['CUSTOM_ITEM_SET_IMPORT_EXPORT'] %>
cis-status-change = <%= @context['softman_global']['CUSTOM_ITEM_SET_STATUS_CHANGE'] %>
td-template-name = <%= @context['softman_global']['TRANSACTIONS_DETAILS_TEMPLATE_NAME'] %>

#title site
title-bank-bo = <%= @context['softman_global']['TITLE_BANK_BO'] %>