#acs3-bo.properties variables

base-url = http://acs30-bo.beta.ita.rocks/acs-bo-service
admin-logout-url = https://ssl-qlf-u0p-bo-acs-cas.wlp-acs.com/ump-portal-casserver/logout?service=http://localhost:8081/acs-bo-service/api/acs/auth/cas/callback
portal-url = https://ssl-qlf-u0p-bo-acs-portal.wlp-acs.com/ump-portal-extranet/site/Home
merchant-url = https://ssl-qlf-u7f-fo-acs-ve-casa.wlp-acs.com/acs-protocol-102-test-service/

#repository.properties variables
#repository-client-server-url = https://ssl-liv-fo-hub-cr-casa.ita.stg.as8677.net/cr/api
repository-client-server-url = http://10.72.38.241:8350/referential-admin/rest/
repository-client-read-timeout = 10000
repository-client-connect-timeout = 500
repository-client-max-connexion = 50
repository-client-max-route = 50
repository-client-proxy-host=gateway-fr
repository-client-proxy-port=3128
repository-client-keystore-path=
repository-client-keystore-pass=
repository-client-keystore-type=
repository-client-truststore-path=
repository-client-truststore-pass=
repository-client-truststore-type=
#repository-client-keystore-path=/usr/share/modules/net/atos/configuration/main/certificates/casa.bo.wlp-acs.com.p12
#repository-client-keystore-pass=tcJ5k5NFvb724gVaPohT
#repository-client-keystore-type=PKCS12

#web.xml

serverName = http://acs30-bo.beta.ita.rocks
casServerLoginUrl = https://ssl-qlf-u0p-bo-acs-cas.wlp-acs.com/ump-portal-casserver/login
service= http://localhost:8080/acs-bo-service/api/acs/auth/cas/callback
casServerUrlPrefix = https://ssl-qlf-u0p-bo-acs-cas.wlp-acs.com/ump-portal-casserver
serviceErrorUrl = http://localhost:8080/acs-bo-service/app/templates/views/Errors/serverPages/500.html
portalRoleChoiceUrl = https://ssl-qlf-u0p-bo-acs-portal.wlp-acs.com/ump-portal-extranet/site/profilselection
serviceName=PORTAIL
x509RefusalUrl=http://localhost:8080/acs-bo-service/app/templates/views/Errors/serverPages/x509Refusal.html

#logback.xml

log_dir =.

#ump-portal-configuration.properties

truststorePath = /usr/share/modules/net/atos/configuration/certificates/main/portal_to_cas_ws_usr.jks
WS_URL = https://tqacse01v.sys.meshcore.net:8021/ump-portal-webservice/
truststorePwd = projet_x
casLogoutURL = https://ssl-qlf-u0p-bo-acs-cas.wlp-acs.com/ump-portal-casserver/logout
WS_URL_EXTRANET = https://ssl-qlf-u0p-bo-acs-portal.wlp-acs.com/ump-portal-extranet/
truststorePathExtranet = /usr/share/modules/net/atos/configuration/certificates/main/portal_to_cas_ws_usr.jks
truststorePwdExtranet = projet_x

#flash.properties
flash-server-url = http://flash-rce.int.ita.rocks/flash
flash-proxy-host = gateway-fr
flash-proxy-port = 3128
flashretransmissionbuilder-initial-delay=1000
flashretransmissionbuilder-minimum-aleatory=10
flashretransmissionbuilder-maximum-aleatory=100
flashretransmissionbuilder-maximum-tryouts=20
flashretransmissionbuilder-coefficient=2
flashretransmissionbuilder-unsecure-mode=true

#acsPortalWS.properties
acs-portal-ws-url = http://acs30-bo-ws-portal.beta.ita.rocks/acs-portal-ws-webservice
acs-portal-ws-secured=true
acs-portal-ws-keystore-name=acsWSPortal.jks
acs-portal-ws-keystore-password=U0P_PORTAL_PWD

#elasticSearch.properties
#elasticsearch-server-url=https://ssl-rct-flash.aw.atos.net/flash/elastic
elasticsearch-server-url=http://flash-elasticsearch.beta.ita.rocks
elasticsearch-proxy-host=gateway-fr
elasticsearch-proxy-port=3128
elasticsearch-timeout=3000
elasticsearch-total-max-connections=5
elasticsearch-max-connections-per-route=3
elasticsearch-keystore-path=/usr/share/modules/net/atos/configuration/certificates/main/casa.bo.wlp-acs.com.p12
elasticsearch-keystore-password=tcJ5k5NFvb724gVaPohT


elasticsearch-index-path=acs-authentication-rbu3-casa-*/event/_search/
elasticsearch-index-path-hub-authentication=hub-authentication-rbu3-casa-*/event/_search/

#params_authentication.properties
flash-keystore-location=/usr/share/modules/net/atos/configuration/main/certificates/casa.bo.wlp-acs.com.p12
flash-keystore-type=PKCS12
flash-keystore-password=tcJ5k5NFvb724gVaPohT

#serviceconfig.properties
monitoring-url=http://tqacsk01v.sys.meshcore.net:8022/acs-monitor-service/
services-status-sites = Vendome

#clients.properties
clients-max-connections=5
clients-max-routes=3

#rba.properties
rba-server-url = http://10.72.38.241:8324/rba/rest
rba-read-timeout = 10000
rba-connect-timeout = 3000
rba-proxy-host = gateway-fr
rba-proxy-port = 3128
rba-service-code = ACS_U7F
rba-max-connection = 25
rba-max-routes = 25

#KeyStore
rba-keystore-location =
rba-keystore-type =
rba-keystore-password =

#TrustStore
rba-truststore-location =
rba-truststore-type =
rba-truststore-password =

#paperboy.properties
paperboy-send-url = http://mmutf9902.priv.atos.fr:9000/transactional/send
paperboy-access-token = ec94276f40d27b23afb4a4ad761413ad
paperboy-mail-from = noreply@acs-qlf.atos.net
paperboy-mail-reply-to =
paperboy-timeout = 2000

#features.properties
cis-import-export = true
cis-status-change = true
td-template-name = casa