U2F_URL=https://ssl-liv-u2f-bo-acs.wlp-acs.com/acs-bo-service/
U3F_URL=https://ssl-liv-u3f-bo-acs-hsbc.wlp-acs.com/acs-bo-service/
U4F_URL=https://ssl-liv-u4f-bo-acs-bnpp.wlp-acs.com/acs-bo-service/
U5B_URL=https://ssl-liv-u5b-bo-acs.wlp-acs.com/acs-bo-service/
U5G_URL=https://ssl-liv-u5g-bo-acs.wlp-acs.com/acs-bo-service/
U6G_URL=
U6F_URL=https://ssl-liv-u6f-bo-acs-nps.wlp-acs.com/acs-bo-service/
U7F_URL=https://ssl-liv-u7f-bo-acs-casa.wlp-acs.com/acs-bo-service/
U8F_URL=https://ssl-liv-u8f-bo-acs-lbp.wlp-acs.com/acs-bo-service/
U9F_URL=https://ssl-liv-u9f-bo-acs.wlp-acs.com/acs-bo-service/
EXTRANET_URL=https://ssl-liv-u0p-bo-acs-portal.wlp-acs.com/ump-portal-extranet/
LOGOUT_URL=https://ssl-liv-u0p-bo-acs-cas.wlp-acs.com/ump-portal-casserver/logout
